<hmtl>

    <head>
        <title>Hallo Welt</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <style>

            body {
                background-image: url("bg.jpg"); /* Hintergrundbild */
                margin-left: 15%; /* Außenabstand links */
                margin-right: 15%;
                margin-top: 50px;
            }

            button {
                background-color: green;
                width: 200px;
                height: 50px;
                border-radius: 10px;
                color: white;
                font-weight: bold;
                font-size: 25px;
                border-color: white;
                border-width: 5px;
                border-style: solid;
            }

            h1 { 
                padding-top: 15px; /* Innenabstand oben */
                padding-bottom: 15px;
                border-radius: 12px;
                font-family: 'Pacifico', cursive;
                font-weight: 100;
                background-color: green;
                color: white;
                font-size: 80px;
                text-align: center;
            }

            div {
                text-align: center;
            }

            /* Verwenden von id's */
            p#ersterAbsatz {
                color: green;
            }

            p#zweiterAbsatz {
                color: blue;
            }
        
        </style>

    </head>

    <body>

        <h1>Überschrift 1. Ordnung</h1>
        <h2>Überschrift 2. Ordnung</h2>

        <button>Klick</button>

        <a href="http://www.google.de">Link</a>

        <p id="ersterAbsatz">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore 
            magna aliquyam erat, sed diam voluptua. <br />At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
        </p>

        <ul>
            <li>Punkt 1</li>
            <li>Punkt 2</li>
        </ul>

        <div>
           <img src="google.gif" /> 
        </div>

        <p id="zweiterAbsatz">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore 
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
        </p>

        <form>
            <input type="text" />
            <input type="submit" />
        </form>

    </body>

</hmtl>